spring:
  datasource:
    url: jdbc:postgresql://localhost:5432/certificate_dev_db
    username: postgres
    password: postgres
  config:
    activate:
      on-profile: dev
  jpa:
    properties:
      hibernate:
        enable_lazy_load_no_trans: true
    hibernate:
      ddl-auto: update
    show-sql: true



springdoc:
  swagger-ui:
    path: /swagger-ui-index.html

server:
  port: 7777

---
spring:
  datasource:
    url: jdbc:postgresql://localhost:5432/certificate_prod_db
    username: postgres
    password: postgres
  config:
    activate:
      on-profile: prod
  jpa:
    properties:
      hibernate:
        enable_lazy_load_no_trans: true
    hibernate:
      ddl-auto: update
    show-sql: true




server:
  port: 8080

springdoc:
  swagger-ui:
    path: /swagger-ui-index.html